<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3a8cc6a3c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

    <!-- Include base css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" href="./pages/_tablette">

    <title>OhMyFood</title>
</head>
<body>


   <!--Chargement début-->

   <div class="chargement">
    <div class="chargement__coins"></div>
  </div>

   <!--Chargement fin-->



   <!--Header début-->

  <header>
      <div class="header">
         <div class="header__logo">
            <a href="index.html"><h1 class="header__logo">ohmyfood</h1></a>
         </div>      
      </div>
  </header>     

   <!--Header fin-->

  <main class="main">

    <!--Localisation début-->

    <div class="loc">
         <div class="loc__loc-icone">
            <i class="fas fa-map-marker-alt"></i>
         </div>      
         <div class="loc__loc-ville">
            <p>Paris, Belleville</p>
         </div>      
     </div>

    <!--Localisation fin-->

   <!--Section présentation début-->

    <section class="presentation">
       <div class="presentation__bloc">
           <h2 class="presentation__titre">Réservez le menu qui vous convient</h2>
           <p class="presentation__texte">Découvrez des réstaurants d'exception, séléctionnés par nos soins.<p>
           <div class="presentation__bouton">
               <p>Explorer nos restaurants</p>
           </div>
        </div>
    </section>

   <!--Section présentation fin-->


    <!--Section fonctionnement début-->

    <section class="fonctionnement">
      <div class="fonction">
        <h2 class="fonction__titre">Fonctionnement</h2>
        <div class="fonction__blocs">
            <div class="fonction__bloc">
                <div class="fonction__chiffre">1</div>
                <div class="fonction__icone"><i class="fas fa-mobile"></i></div>
                <p class="fonction__texte">Choisissez un restaurant</p>
            </div>          
            <div class="fonction__bloc">
                <div class="fonction__chiffre">2</div>
                <div class="fonction__icone"><i class="fas fa-list"></i></div>
                <p class="fonction__texte">Composez votre menu</p>
            </div>
            <div class="fonction__bloc">
                <div class="fonction__chiffre">3</div>
                <div class="fonction__icone"><i class="fas fa-store"></i></div>
                <p class="fonction__texte">Dégustez au restaurant</p>
            </div>
        </div>
      </div>
    </section>

    <!--Section fonctionnement fin-->

    <!--Section restaurants début -->
     
    <section class="restos">
       <h2 class="restos__titre">Restaurants</h2>
       <div class="resto__cartes">
           <a href="La_palette_du_gout.html">
           <div class="resto__carte">
               <div class="resto__carte-image">
                   <div class="resto__carte-nouveau">
                       <p>Nouveau</p>
                   </div>   
                    <img src="images/restaurants/La_palette_du_gout.jpg" alt="restaurant1 " >
               </div>
               <div class="resto__bloc">
                   <div class="resto__bloc-info">
                      <div class="resto__bloc-nom">La palette du gout</div>
                      <div class="resto__bloc-lieu">Ménilmontant</div>
                   </div>
                   <div class="resto__bloc-coeurs">
                      <i class="fill far fa-heart fa-2x"></i>
                   </div>
               </div>
           </div>
           </a>
           <a href="La_note_enchantée.html">
            <div class="resto__carte">
                <div class="resto__carte-image">
                    <div class="resto__carte-nouveau">
                       <p>Nouveau</p>
                    </div>
                    <img src="images/restaurants/La_note_enchantée.jpg" alt="restaurant1" >
                </div>
                <div class="resto__bloc">
                    <div class="resto__bloc-info">
                       <div class="resto__bloc-nom">La note enchantée</div>
                       <div class="resto__bloc-lieu">Charonne</div>
                    </div>
                    <div class="resto__bloc-coeurs">
                        <i class="fill far fa-heart fa-2x"></i>
                    </div>
                </div>
            </div>
            </a>
            <a href="A_la_francaise.html">
               <div class="resto__carte">
                    <div class="resto__carte-image">
                        <img src="images/restaurants/A_la_francaise.jpg" alt="restaurant1" >
                    </div>
                    <div class="resto__bloc">
                        <div class="resto__bloc-info">
                           <div class="resto__bloc-nom">A la francaise</div>
                           <div class="resto__bloc-lieu">Cité Rouge</div>
                        </div>
                        <div class="resto__bloc-coeurs">
                            <i class="fill far fa-heart fa-2x"></i>
                        </div>
                    </div>
                </div>
                </a>
                <a href="Le_délice_des_sens.html">
                    <div class="resto__carte">
                        <div class="resto__carte-image">
                            <img src="images/restaurants/Le_délice_des_sens.jpg" alt="restaurant1" >
                        </div>
                        <div  class="resto__bloc">
                            <div class="resto__bloc-info">
                               <div class="resto__bloc-nom">Le délice des sens</div>
                               <div class="resto__bloc-lieu">Folie-Méricourt</div>
                            </div>
                            <div class="resto__bloc-coeurs">
                                <i class="fill far fa-heart fa-2x"></i>
                            </div>
                        </div>
                    </div>
                    </a>
       </div>    
    </section>

    <!--Section restaurants fin -->

</main>

    <!--Footer début-->

    <footer class="footer">
      <div class="footer__bloc">
          <div class="logo"><a href="index.html">ohmyfood</a></div>
          <div class="footer__bloc-liens">
                <div class="footer__bloc-lien">
                     <i class="fa-solid fa-utensils"></i>
                     <a class="footer__bloc-lien__titre">Proposer un restaurant</a>  
                </div>
                <div class="footer__bloc-lien">
                     <i class="fas fa-hands-helping" id="droite1"></i>
                     <a class="footer__bloc-lien__titre">Devenir partenaire</a>
                </div>
                <div class="footer__bloc-lien">
                     <a class="footer__bloc-lien__titre" id="droite2">Mentions légales</a>
                </div>
                <div class="footer__bloc-lien">
                     <a href="mailto:contact@ohmyfood.com" class="footer__bloc-lien__titre">Contact</a>
                </div>  
           </div>       
      </div>
    </footer>

    <!--Footer fin-->

</body>
</html>